<?php
$MESS['HOLES_STATISTICS_NAME']        = 'Статистика дефектов';
$MESS['HOLES_STATISTICS_DESCRIPTION'] = 'Статистика дефектов';
$MESS['MAX_STRINGS'] = 'Максимальное колличество записей, выводимое по каждому пункту';
$MESS['YEAR1'] = 'лет';
$MESS['YEAR2'] = 'года';
$MESS['YEAR3'] = 'год';
$MESS['MONTH1'] = 'месяцев';
$MESS['MONTH2'] = 'месяца';
$MESS['MONTH3'] = 'месяц';
$MESS['DAY1'] = 'дней';
$MESS['DAY2'] = 'дня';
$MESS['DAY3'] = 'день';
$MESS['HOUR1'] = 'часов';
$MESS['HOUR2'] = 'часа';
$MESS['HOUR3'] = 'час';
$MESS['MINUTE1'] = 'минут';
$MESS['MINUTE2'] = 'минуты';
$MESS['MINUTE3'] = 'минута';
$MESS['SECOND1'] = 'секунд';
$MESS['SECOND2'] = 'секунды';
$MESS['SECOND3'] = 'секунда';
$MESS['STATE1'] = 'Новые';
$MESS['STATE2'] = 'Не сделаны';
$MESS['STATE3'] = 'Отправлено заявление';
$MESS['STATE4'] = 'Сделаны';
$MESS['STATE5'] = 'Жалоба в прокуратуре';
$MESS['STATE6'] = 'Получен ответ';
$MESS['PIT_SITY']          = 'Города по количеству дефектов';
$MESS['FIXED_PIT_SITY']    = 'Города по количеству устраненных дефектов';
$MESS['PIT_STATE']         = 'Количество дефектов в каждом из статусов';
$MESS['AGV_TIME']          = 'Среднее время устранения дефекта';
$MESS['PIT_PEOPLES']       = 'Пользователи по общему количеству обращений';
$MESS['FIXED_PIT_PEOPLES'] = 'Пользователи по количеству устраненных дефектов';
$MESS['TOP_MODERS'] = 'TOP 10 модераторов';
return $MESS;
?>
